spring.application.name=DistributedRideSharing
server.port=8000

kafka.bootstrapServers=localhost:9092
kafka.consumerGroupId=taxi-region-21
kafka.consumerAutoOffsetResetConfig=earliest
kafka.enableAutoCommit=false
kafka.topic=ride-sharing-requests-5
kafka.taxi.topic=register-taxi-request-9
logging.file=C:/shrawani/DRS_directory/logs/DistributedRideSharing.log
spring.kafka.consumer.properties.spring.json.trusted.packages=*


